org.gradle.jvmargs=-Xmx4G

# BTA
bta_version=7.1_01

# Loader & Mod Menu
loader_version=0.15.6-babric.4-bta
mod_menu_version=2.0.5

# HalpLibe
halplibe_version=3.5.4

# Mod
mod_version=1.0.2
mod_group=kodo777
mod_name=bta-kodofy
